{
  "name": "cantonctl",
  "description": "Splice-aware orchestration companion for the official Canton stack",
  "version": "0.3.4",
  "license": "Apache-2.0",
  "author": "Merged One",
  "homepage": "https://github.com/merged-one/cantonctl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merged-one/cantonctl.git"
  },
  "bugs": {
    "url": "https://github.com/merged-one/cantonctl/issues"
  },
  "type": "module",
  "main": "",
  "exports": {
    "./package.json": "./package.json",
    "./upstream/manifest": {
      "types": "./dist/lib/upstream/manifest.d.ts",
      "import": "./dist/lib/upstream/manifest.js",
      "default": "./dist/lib/upstream/manifest.js"
    }
  },
  "bin": {
    "cantonctl": "bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/assets/templates",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "shx rm -rf dist",
    "ci": "node scripts/ci/run.js docker required",
    "ci:all": "node scripts/ci/run.js docker all",
    "ci:native": "node scripts/ci/run.js native required",
    "codegen:fetch-specs": "tsx scripts/codegen/fetch-specs.mjs",
    "codegen:generate-types": "tsx scripts/codegen/generate-types.mjs",
    "codegen:specs": "npm run codegen:fetch-specs && npm run codegen:generate-types",
    "lint": "eslint src/",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "oclif manifest && oclif readme",
    "test": "vitest run --project unit --project unit-commands",
    "test:generated-specs": "vitest run --project unit src/lib/upstream/manifest.test.ts src/generated/generated-specs.smoke.test.ts",
    "test:unit": "vitest run --project unit --project unit-commands",
    "test:e2e": "vitest run --project e2e-sdk --project e2e-stable-public --project e2e-sandbox --project e2e-docker",
    "test:e2e:sdk": "vitest run --project e2e-sdk",
    "test:e2e:stable-public": "vitest run --project e2e-stable-public",
    "test:e2e:sandbox": "vitest run --project e2e-sandbox",
    "test:e2e:docker": "vitest run --project e2e-docker",
    "test:e2e:experimental": "vitest run --project e2e-experimental",
    "test:all": "vitest run",
    "test:watch": "vitest --project unit --project unit-commands",
    "test:coverage": "node scripts/verify-coverage-exclusions.mjs && vitest run --project unit --project unit-commands --coverage",
    "test:coverage:compare-providers": "node scripts/coverage-provider-compare.mjs",
    "test:coverage:backlog": "npm run test:coverage && node scripts/coverage-strict-backlog.mjs",
    "test:coverage:strict": "node scripts/verify-coverage-exclusions.mjs && COVERAGE_STRICT=1 vitest run --project unit --project unit-commands --coverage",
    "test:coverage:strict:v8": "node scripts/verify-coverage-exclusions.mjs && COVERAGE_PROVIDER=v8 COVERAGE_STRICT=1 vitest run --project unit --project unit-commands --coverage",
    "test:coverage:v8": "node scripts/verify-coverage-exclusions.mjs && COVERAGE_PROVIDER=v8 vitest run --project unit --project unit-commands --coverage",
    "test:upstream": "vitest run --project unit src/lib/upstream/manifest.test.ts"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-warn-if-update-available": "^3",
    "chokidar": "^4",
    "cli-table3": "^0.6",
    "execa": "^9",
    "inquirer": "^12",
    "jose": "^6",
    "js-yaml": "^4",
    "ora": "^8",
    "picocolors": "^1",
    "zod": "^3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@oclif/test": "^4",
    "@types/js-yaml": "^4",
    "@types/node": "^22",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "memfs": "^4",
    "nock": "^14",
    "oclif": "^4",
    "openapi-typescript": "^7.13.0",
    "shx": "^0.3",
    "strip-ansi": "^7",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "bin": "cantonctl",
    "dirname": "cantonctl",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topicSeparator": " ",
    "topics": {
      "dev": {
        "description": "Local development environment"
      },
      "deploy": {
        "description": "Deploy to Canton networks"
      }
    },
    "hooks": {
      "init": "./dist/hooks/init",
      "prerun": "./dist/hooks/prerun"
    }
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
