{
  "name": "cantonctl",
  "description": "Institutional-grade CLI toolchain for building on Canton Network",
  "version": "0.3.3",
  "license": "Apache-2.0",
  "author": "Merged One",
  "homepage": "https://github.com/merged-one/cantonctl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merged-one/cantonctl.git"
  },
  "bugs": {
    "url": "https://github.com/merged-one/cantonctl/issues"
  },
  "type": "module",
  "main": "",
  "exports": {
    "./package.json": "./package.json",
    "./upstream/manifest": {
      "types": "./dist/lib/upstream/manifest.d.ts",
      "import": "./dist/lib/upstream/manifest.js",
      "default": "./dist/lib/upstream/manifest.js"
    }
  },
  "bin": {
    "cantonctl": "bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:playground": "cd playground && npm install && npm run build && cp -r dist ../dist/playground",
    "clean": "shx rm -rf dist",
    "lint": "eslint src/",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "oclif manifest && oclif readme",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e-sdk --project e2e-sandbox",
    "test:e2e:sdk": "vitest run --project e2e-sdk",
    "test:e2e:sandbox": "vitest run --project e2e-sandbox",
    "test:e2e:docker": "vitest run --project e2e-docker",
    "test:e2e:playground": "vitest run --project e2e-playground",
    "test:all": "vitest run",
    "test:watch": "vitest --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "test:upstream": "vitest run --project unit src/lib/upstream/manifest.test.ts",
    "ci": "bash scripts/ci-local.sh"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-warn-if-update-available": "^3",
    "chokidar": "^4",
    "cli-table3": "^0.6",
    "cors": "^2.8.6",
    "execa": "^9",
    "express": "^5.2.1",
    "inquirer": "^12",
    "jose": "^6",
    "js-yaml": "^4",
    "ora": "^8",
    "picocolors": "^1",
    "ws": "^8.20.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@oclif/test": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4",
    "@types/node": "^22",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "memfs": "^4",
    "nock": "^14",
    "oclif": "^4",
    "shx": "^0.3",
    "strip-ansi": "^7",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "bin": "cantonctl",
    "dirname": "cantonctl",
    "commands": {
      "strategy": "pattern",
      "target": "./dist/commands"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topicSeparator": " ",
    "topics": {
      "dev": {
        "description": "Local development environment"
      },
      "deploy": {
        "description": "Deploy to Canton networks"
      }
    },
    "hooks": {
      "init": "./dist/hooks/init",
      "prerun": "./dist/hooks/prerun"
    }
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
